# DeployTrack

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  Feature.xcf  PrivacyPolicy.md  Readme.md  build.gradle  gradle.properties  import-summary.txt  project.properties  settings.gradle
app/: build.gradle
app/libs/: HoloGraphLibrary.aar
app/schemas/com.tortel.deploytrack.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tortel/deploytrack/: AboutActivity.java  Analytics.java  BaseApplication.kt  CreateActivity.java  DeploymentFragmentAdapter.java  Log.java  MainActivity.java  MainActivity.kt  Prefs.java  SettingsActivity.java  SyncSetupActivity.java  WidgetPickerActivity.java
app/src/main/java/com/tortel/deploytrack/data/: AppDatabase.java  AppDatabase.kt  DataDao.java  DataDao.kt  DatabaseHelper.java  DatabaseManager.java  DatabaseManager.kt  DatabaseUpgrader.java  Deployment.java  Deployment.kt  FirebaseDBManager.java  FirebaseDBManager.kt  RoomMigrationManager.java  RoomMigrationManager.kt  WidgetInfo.java  WidgetInfo.kt  WidgetInfoAndDeployment.java
app/src/main/java/com/tortel/deploytrack/data/depricated/: OldDatabaseHelper.java  OldDeployment.java  OldWidgetInfo.java
app/src/main/java/com/tortel/deploytrack/data/ormlite/: DatabaseHelper.java  DatabaseManager.java  DatabaseUpgrader.java  Deployment.java  FirebaseDBManager.java  ORMLiteDatabaseHelper.java  ORMLiteDatabaseManager.java  ORMLiteDatabaseUpgrader.java  ORMLiteDeployment.java  ORMLiteFirebaseDBManager.java  ORMLiteWidgetInfo.java  WidgetInfo.java
app/src/main/java/com/tortel/deploytrack/dialog/: AboutDialog.java  DatabaseUpgradeDialog.java  DeleteDialog.java  ScreenShotModeDialog.java  SingleDatePickerDialog.java  WelcomeDialog.java
app/src/main/java/com/tortel/deploytrack/fragments/: AboutDialogFragment.java  BarDeploymentFragment.java  CreateFragment.java  DeploymentFragment.java  MainFragment.java  MainFragment.kt  NoDataFragment.java  SettingsFragment.java  SyncSetupFragment.java
app/src/main/java/com/tortel/deploytrack/model/: MainFragmentModel.kt
app/src/main/java/com/tortel/deploytrack/provider/: WidgetProvider.java
app/src/main/java/com/tortel/deploytrack/service/: NotificationService.java
app/src/main/java/com/tortel/deploytrack/task/: GenerateUuidTask.java
app/src/main/java/com/tortel/deploytrack/view/: CustomPieGraph.java  SquareDecoView.java
app/src/main/res/color/: button_dark.xml  button_light.xml
app/src/main/res/drawable/: ic_date_range_white_24dp.xml  ic_privacy_tip_24px.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_create.xml  activity_main.xml  activity_settings.xml  activity_sync_setup.xml  activity_widget_config.xml  dialog_about.xml  dialog_datepicker.xml  dialog_progress.xml  fragment_bar_deployment.xml  fragment_deployment.xml  fragment_main.xml  fragment_settings.xml  list_library.xml  notification.xml  widget_error.xml  widget_initial.xml  widget_layout.xml  widget_wide_layout.xml
app/src/main/res/layout-land/: activity_create.xml  fragment_deployment.xml
app/src/main/res/menu/: main.xml  menu_create.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: about.html  screenshot_mode.html  welcome.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-mdpi/: styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-xhdpi/: styles.xml
app/src/main/res/values-xxhdpi/: styles.xml
app/src/main/res/xml/: backup.xml  extraction_rules.xml  preferences.xml  widget_info.xml
deployTrack/: build.gradle
deployTrack/libs/: HoloGraphLibrary.aar
deployTrack/src/main/java/com/tortel/deploytrack/: CreateActivity.java  MainActivity.java  SettingsActivity.java  WidgetPickerActivity.java
deployTrack/src/main/java/com/tortel/deploytrack/fragments/: AboutDialogFragment.java  DeploymentFragment.java  NoDataFragment.java
deployTrack/src/main/java/com/tortel/deploytrack/provider/: WidgetProvider.java
deployTrack/src/main/java/com/tortel/deploytrack/service/: NotificationService.java
deployTrack/src/main/res/color/: button_light.xml
deployTrack/src/main/res/layout/: about.xml  activity_create.xml  activity_main.xml  activity_settings.xml  activity_widget_config.xml  fragment_deployment.xml
deployTrack/src/main/res/menu/: main.xml
deployTrack/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
deployTrack/src/main/res/values-hdpi/: styles.xml
deployTrack/src/main/res/values-mdpi/: styles.xml
deployTrack/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about.xml  activity_create.xml  activity_main.xml  activity_widget_config.xml  dialog_datepicker.xml  fragment_deployment.xml  notification.xml  widget_layout.xml
res/layout-land/: activity_create.xml  fragment_deployment.xml
res/menu/: main.xml
res/raw/: about.html
res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
res/values-hdpi/: styles.xml
res/values-mdpi/: styles.xml
res/values-xhdpi/: styles.xml
res/values-xxhdpi/: styles.xml
res/xml/: preferences.xml  widget_info.xml
src/com/tortel/deploytrack/: AboutDialogFragment.java  CreateActivity.java  DeploymentFragment.java  DeploymentFragmentAdapter.java  Log.java  MainActivity.java  NoDataFragment.java  Prefs.java  SettingsActivity.java  WidgetPickerActivity.java
src/com/tortel/deploytrack/data/: DatabaseHelper.java  DatabaseManager.java  Deployment.java  WidgetInfo.java
src/com/tortel/deploytrack/fragments/: AboutDialogFragment.java  DeploymentFragment.java  NoDataFragment.java
src/com/tortel/deploytrack/provider/: WidgetProvider.java
src/com/tortel/deploytrack/service/: NotificationService.java
src/com/tortel/deploytrack/view/: CustomPieGraph.java  PieGraph.java
