<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013-2016 Scott Warner

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	tools:ignore="ButtonStyle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

		<com.rengwuxian.materialedittext.MaterialEditText
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dip"
			android:layout_margin="5dip"
			android:inputType="text|textAutoComplete|textAutoCorrect|textCapSentences"
			android:hint="@string/name"
			app:met_floatingLabel="highlight"
			app:met_textColor="?attr/edittext_color"
			app:met_textColorHint="?attr/edittext_hint"
			/>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
    
            <Button
                android:id="@+id/button_start"
                android:layout_width="0dip"
                android:layout_height="75dip"
                android:layout_weight="0.45"
                android:onClick="onClick"
                android:text="@string/start_date" />
    
            <Button
                android:id="@+id/button_end"
                android:layout_width="0dip"
                android:layout_height="75dip"
                android:layout_weight="0.45"
                android:onClick="onClick"
                android:text="@string/end_date" />
        </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
			android:baselineAligned="false">
		
	        <LinearLayout
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            android:gravity="center"
	            >
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/color_completed" />
			        
			    <com.larswerkman.holocolorpicker.ColorPicker
				    android:id="@+id/picker_completed"
				    android:layout_width="match_parent"
				    android:layout_height="200dip"
				    android:gravity="center" />
			    
			    <com.larswerkman.holocolorpicker.SVBar
		            android:id="@+id/sv_completed"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
					android:paddingLeft="5dip"
		            android:paddingRight="5dip"/>
			    
			</LinearLayout>
		    
	        <LinearLayout
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            android:gravity="center"
	            >
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/color_remaining" />
			        
			    <com.larswerkman.holocolorpicker.ColorPicker
				    android:id="@+id/picker_remain"
				    android:layout_width="match_parent"
				    android:layout_height="200dip"
				    android:gravity="center" />
			    
			    <com.larswerkman.holocolorpicker.SVBar
		            android:id="@+id/sv_remain"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingLeft="5dip"
		            android:paddingRight="5dip" />
			    
		    </LinearLayout>
	    </LinearLayout>

		<RadioGroup
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:visibility="gone">

			<RadioButton
				android:id="@+id/layout_bar"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="@string/bar_view" />

			<RadioButton
				android:id="@+id/layout_circle"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:checked="true"
				android:text="@string/circle_view" />

		</RadioGroup>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
    
            <Button
                android:id="@+id/button_cancel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:onClick="onClick"
                android:text="@string/cancel" />
    
            <Button
                android:id="@+id/button_save"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:onClick="onClick"
                android:text="@string/save" />
        </LinearLayout>
    
    </LinearLayout>
</ScrollView>
