apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.tortel.deploytrack"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 30
        versionName "3.0.9"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            versionNameSuffix '-dev'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    namespace 'com.tortel.deploytrack'
    return void
}

dependencies {
    // Navigation
    def nav_version = '2.7.7'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.preference:preference:1.2.0'

    // https://github.com/bmarrdev/android-DecoView-charting
    implementation 'com.github.bmarrdev:android-DecoView-charting:1.2'

    // https://github.com/wdullaer/MaterialDateTimePicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    // https://github.com/LarsWerkman/HoloColorPicker
    implementation 'com.larswerkman:HoloColorPicker:1.5'

    // http://www.joda.org/joda-time/
    implementation 'joda-time:joda-time:2.12.7'

    // http://ormlite.com/
    implementation 'com.j256.ormlite:ormlite-android:6.1'

    // Google Services Auth
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.2.0')

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    // Crashlytics crash reporting
    implementation 'com.google.firebase:firebase-crashlytics'
    // Firebase analytics
    implementation 'com.google.firebase:firebase-analytics'
}

// For use with Firebase
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
// Navigation safe args
apply plugin: 'androidx.navigation.safeargs'
