plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

    // For use with Firebase
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    // Navigation safe args
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.tortel.deploytrack"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 28
        versionName "3.0.7"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            versionNameSuffix '-dev'
        }
    }
    compileOptions {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    namespace 'com.tortel.deploytrack'
    return void
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation "androidx.core:core-ktx:1.13.1"

    // Dagger
    implementation 'com.google.dagger:dagger:2.50'
    kapt 'com.google.dagger:dagger-compiler:2.50'
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.50'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // RxJava for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    // Room Paging
    implementation "androidx.room:room-paging:$room_version"

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.7.1'

    // Appcompat/Material
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // https://github.com/bmarrdev/android-DecoView-charting
    implementation 'com.github.bmarrdev:android-DecoView-charting:1.2'

    // https://github.com/wdullaer/MaterialDateTimePicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    // https://github.com/LarsWerkman/HoloColorPicker
    implementation 'com.larswerkman:HoloColorPicker:1.5'

    // http://www.joda.org/joda-time/
    implementation 'joda-time:joda-time:2.12.6'

    // http://ormlite.com/
    implementation 'com.j256.ormlite:ormlite-android:6.1'

    // Google Services Auth
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.0.0')

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    // Crashlytics crash reporting
    implementation 'com.google.firebase:firebase-crashlytics'
    // Firebase analytics
    implementation 'com.google.firebase:firebase-analytics'
}

kapt {
    correctErrorTypes true
}
