<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013-2016 Scott Warner

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/constraintLayout">

        <com.db.chart.view.HorizontalStackBarChartView xmlns:chart="http://schemas.android.com/apk/res-auto"
            android:id="@+id/graph"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:padding="5dip"
            chart:chart_barSpacing="5dp"
            tools:layout_editor_absoluteWidth="354dp"
            tools:layout_editor_absoluteHeight="100dp"
            chart:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            chart:layout_constraintTop_toTopOf="@+id/constraintLayout"
            chart:layout_constraintRight_toRightOf="@+id/constraintLayout"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            chart:layout_constraintBottom_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/main"
            style="@style/Percentage"
            tools:layout_editor_absoluteWidth="354dp"
            tools:layout_editor_absoluteHeight="53dp"
            android:layout_width="0dp"
            android:layout_height="53dp"
            tools:text="50%"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/graph"
            android:layout_marginBottom="24dp"
            app:layout_constraintHorizontal_bias="0.25" />

        <TextView
            android:id="@+id/daterange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textStyle="bold"
            android:gravity="center"
            tools:text="Jan 01, 2016 to Jan 01, 2017"
            tools:layout_editor_absoluteWidth="354dp"
            tools:layout_editor_absoluteHeight="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/graph"
            android:layout_marginTop="24dp"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/second_row"
        android:gravity="center"
        tools:text="50 days completed, 50 days remaining"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/daterange"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />


</android.support.constraint.ConstraintLayout>
<!--</ScrollView>-->
